<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <style>
      @font-face {
        font-family: 'Montserrat-Black'; /*a name to be used later*/
        src: url('fonts/Montserrat-Black.ttf'); /*URL to font*/
      }
      @font-face {
        font-family: 'Montserrat-Regular'; /*a name to be used later*/
        src: url('fonts/Montserrat-Regular.otf'); /*URL to font*/
      }
      @font-face {
        font-family: 'Montserrat-Bold'; /*a name to be used later*/
        src: url('fonts/Montserrat-Bold.otf'); /*URL to font*/
      }

      #main {
        background-image: url("imgs/hero.png");
        background-size: cover;
        background-repeat: no-repeat;
        height: 91.5vh;
      }
      nav {
        margin-bottom: 0;
      }
      .my-name {
        font-family: "Montserrat-Black";
        padding-top: 12%;
        padding-left: 2%;
        font-size: 72pt;
        color: white;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.507);
        /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
      }

      .my-jd {
        font-family: "Montserrat-Black";
        padding-left: 2%;
        color: white;
      }

      .my-email {
        font-family: "Montserrat-Regular";
        font-size: 11pt;
      }

      .portfolio-title {
        font-family: "Montserrat-Bold";
        font-size: 13.5pt;
      }

      nav {
        background: rgb(22,4,94);
        background: linear-gradient(45deg, rgba(22,4,94,1) 33%, rgb(37, 21, 128) 96%);
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-sm">
      <div class="container-fluid">
        <a class="navbar-brand portfolio-title" href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <!-- <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="/">Home</a>
          </li> -->
          </ul>
        </div>
        <div class="float-end">
          <p class="text-white me-auto mb-2 mb-md-0 fw-bold my-email"><i class="bi bi-envelope-at"></i> salehusman91@gmail.com</p>
        </div>
      </div>
    </nav>
    <div id="main" class="container-fluid">
        <h1 class="my-name">Saleh Usman</h1>
        <h1 class="my-jd">Senior Software Developer</h1>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>